# CrossfitRX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/david/crossfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/crossfit/model/: Model.java  ModelImpl.java
app/src/main/java/com/david/crossfit/model/api/: ApiFactory.java  ApiInterface.java
app/src/main/java/com/david/crossfit/model/dto/video_duration/: ContentDetails.java  Duration.java  Item.java  PageInfo.java
app/src/main/java/com/david/crossfit/model/dto/video_info/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Thumbnails.java  YoutubeVideoData.java  YoutubeVideoDataSearch.java
app/src/main/java/com/david/crossfit/model/mapper/: VideoDataMapper.java
app/src/main/java/com/david/crossfit/model/vo/: VideoData.java
app/src/main/java/com/david/crossfit/view/activity/: ActivityAbout.java  ActivityHome.java  ActivitySplash.java  Converter.java  RadarChartActivity.java
app/src/main/java/com/david/crossfit/view/adapter/: AdapterList.java
app/src/main/java/com/david/crossfit/view/custom/: CustomButton.java  CustomTextViewHelveticaLight.java  CustomTextViewHelveticaThin.java  RadarMarkerView.java
app/src/main/java/com/david/crossfit/view/fragment/: DemoBase.java  FragmentChannelVideo.java  FragmentVideo.java
app/src/main/java/com/david/crossfit/view/util/: ConverterPreference.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_radarchart_noseekbar.xml  activity_splash.xml  converter_kg_lb.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml
app/src/test/java/com/david/crossfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
